{
	"name": "@biliuniverse/global",
	"organizationName": "🪐 BiliUniverse",
	"displayName": "📺 BiliBili: 🌐 Global",
	"description": "哔哩哔哩：全球模式\n中国站自动线路及全区搜索",
	"homepage": "https://Global.BiliUniverse.io",
	"openUrl": "http://boxjs.com/#/app/BiliBili.Global",
	"icon": "https://github.com/BiliUniverse/Global/raw/main/src/assets/icon_rounded.png",
	"keywords": [],
	"contributors": [
		"VirgilClyne[https://github.com/VirgilClyne]"
	],
	"system": [
		"iOS",
		"iPadOS",
		"macOS",
		"tvOS"
	],
	"systemVersion": 15,
	"license": "Apache-2.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/BiliUniverse/Global.git"
	},
	"directories": {
		"example": "example"
	},
	"scripts": {
		"serve": "webpack serve",
		"build": "rspack build",
		"build:dev": "rspack build -c rspack.dev.config.js --mode=development",
		"build:args": "arguments-builder build",
		"dts": "arguments-builder dts"
	},
	"browserslist": [
		"iOS >= 15"
	],
	"devDependencies": {
		"@iringo/arguments-builder": "^1.8.2",
		"@protobuf-ts/plugin": "^2.9.3",
		"@rspack/cli": "^1.0.14",
		"@rspack/core": "^1.0.14",
		"node-polyfill-webpack-plugin": "^4.0.0",
		"pako": "^2.1.0",
		"typescript": "^5.5.4"
	},
	"dependencies": {
		"@nsnanocat/url": "^1.2.4",
		"@nsnanocat/util": "^1.7.5",
		"@protobuf-ts/runtime": "^2.9.3",
		"@protobuf-ts/runtime-rpc": "^2.9.3"
	}
}
